{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "dnf install -y nss nspr atk at-spi2-atk cups-libs libdrm libXcomposite libXdamage libXext libXfixes libXrandr mesa-libgbm libxcb libxkbcommon pango alsa-lib && npx playwright install chromium && npm run build:site",
  "outputDirectory": "site/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/quoin.global.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
